# rest

./: pom.xml
rest-jaxrs/: pom.xml
rest-jaxrs/src/main/java/fr/devlogic/examples/rs/: UserService.java
rest-jaxrs/src/main/java/fr/devlogic/examples/rs/config/: ApplicationConfig.java
rest-jaxrs/src/main/java/fr/devlogic/examples/rs/model/: User.java  UserInformation.java
rest-jaxrs/src/test/java/fr/devlogic/examples/rs/: UserIntegrationTest.java
rest-jaxrs/test/java/fr/devlogic/examples/rs/: UserIntegrationTest.java
rest-spring/: pom.xml
rest-spring/src/main/java/fr/devlogic/exemples/rs/: Server.java  UserService.java
rest-spring/src/main/java/fr/devlogic/exemples/rs/model/: User.java  UserInformation.java
rest-spring/src/main/resources/: spring.xml
rest-spring/src/test/java/fr/devlogic/examples/rs/: UserTest.java
ws-utils/: pom.xml
ws-utils/src/main/java/fr/devlogic/examples/ws/: WSUtils.java
ws-utils/src/test/java/fr/devlogic/examples/ws/: XmlTest.java
ws-utils/src/test/java/fr/devlogic/examples/ws/model/: User.java
